spring.data.mongodb.uri=mongodb://localhost:27020/localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

com.syntax.asena.secret.key=key